[pytest]
addopts = --cache-clear --exitfirst --maxfail=1 --no-header -rfE --tb=no 
bdd_features_base_dir = bdd/features
console_output_style = progress
log_auto_indent = true
#log_cli = true
log_cli_level = DEBUG
log_format = %(asctime)s %(levelname)s %(message)s
#log_date_format = %Y-%m-%d %H:%M:%S
python_files = test_*.py *_test.py *_steps.py
python_functions = test_*
pythonpath = src
testpaths = tests bdd/steps
